// 项目很多重复的样式 需要封装在公共的样式
//样式的初始化
@main-color:#006699;
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 26.6666667vw;
}
body{
    font-size: .14rem;
}
//去掉标题的默认间距
h1,h2,h3,h4{
    margin: 0;
}
input{
    outline: 0;
    border: 0;
}

//一些公共的样式
//1.头部区域
#header {
    display: flex;
    background-color:@main-color;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    .left {
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
    }

    .center {
        flex: 1;
        height: .45rem;
        h4 {
            text-align: center;
            line-height: .45rem;
        }
        input{
            font-size: .14rem;
            text-align: left;
            margin-bottom: 0;

        }

    }

    .right {
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
    }
}
/* 中间的主体区域的样式 这个每个页面都要放到公共样式中 */
#main {
    padding: 45px 0;
    height: 100vh;
    position: relative;

    // MUI的区域滚动样式修改  把容器绝对定位改成相对定位 设置高度和main内容一样
    .mui-scroll-wrapper {
        // 把默认绝对定位改成相对定位
        position: relative;
        // 把这个区域滚动的盒子高度设置为100% 和main的内容一样
        height: 100%;
    }

    // swiper的内容滚动样式修改 给父容器高度固定100% 子容器高度auto
    // .swiper-container {
    //     height: 100%;

    //     // 子容器的高度 为auto
    //     .swiper-slide {
    //         height: auto;
    //     }
    // }
}
#footer{
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: @main-color;
    width: 100%;
    a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:.45rem;
        color: #fff;
        span{
            line-height: 1;
        }
        &.active{
            color: orange;
        }
    }
}