@import "./base.less";


#main{
    a{
        display: block;
        img{
            width: 100%;
        }
    }
    .nav{
        padding: .1rem;
    }
    .banner{
        padding: 0 .1rem;
        .left{
            a{
                //推荐使用flex布局 让每个img的宽度50%,子元素转块不会有间隙
                display: flex;
                img{
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }
        .right{
            a{
                img{
                    height:2.4rem;
                }
            }
        }
    }
    .sport,
    .brand,
    .women,
    .man{
        padding: .1rem;
    }
}